# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Java CI with Gradle

on:
  push:
    branches: [ master, milestone2, milestone3, milestone4 ]
  pull_request:
    branches: [ master, milestone2, milestone3, milestone4 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Grant execute permission for gradlew
      run: |
        cd TeamD_Code
        chmod +x gradlew
    - name: Build with Gradle
      run: |
        cd TeamD_Code 
        ./gradlew build
    - name: Test with gradle
      run: |
        cd TeamD_Code 
        ./gradlew test
