LocalizationSelector.0=es,zh
BuildingHandler.0=建造村庄之前，你必须先投骰子。
BuildingHandler.1=你没有足够的资源建造村庄。
BuildingHandler.2=建造城市之前，你必须先投骰子。
BuildingHandler.3=你没有足够的资源建造城市。
BuildingHandler.4=建造道路之前，你必须先投骰子再。
BuildingHandler.5=你没有足够的资源建造道路。
BuildingHandler.6=你抽了一个 {0} 卡。
BuildingHandler.7=牌堆是空的，无法抽发展卡。
BuildingHandler.8=购买发展卡之前，你必须先投骰子。
BuildingHandler.9=你没有足够的资源购买发展卡。
CatanGame.0=卡坦岛
InputHandler.0=建造道路
InputHandler.1=胜利点数
InputHandler.10=选择一个路径建造道路：
InputHandler.11=选择一张卡打出：
InputHandler.12=使用发展卡之前，你必须先投骰子。
InputHandler.13=选择一个板块来放置强盗：
InputHandler.14=你不需要打出胜利点数卡，胜利点数会被自动统计。
InputHandler.15=你投了一个 7 ，开始移动强盗\!
InputHandler.16=选择一个板块来放置强盗：
InputHandler.17=你投了一个 {0} 用作资源生产。
InputHandler.18=你每回合只能投一次骰子。
InputHandler.19=结束回合之前，你必须先投骰子。
InputHandler.2=丰年
InputHandler.20=你获得了胜利\! 你的最终分数是： {0}
InputHandler.21=({0},{1}) 是一个不可以选择的板块。
InputHandler.22=强盗已经在 ({0},{1})。你必须把强盗移动到一个新的板块。
InputHandler.23=({0},{1}) 是一个不可以选择的路径。
InputHandler.24=({0},{1}) 是一个不可以选择的端点。
InputHandler.25=你没有这张手牌或者你的这张手牌不能被打出。
InputHandler.26=发生了错误\! {0}
InputHandler.3=垄断
InputHandler.4=骑士
InputHandler.5=请选择一个端点来建造初始村庄：
InputHandler.6=请选择一个端点来建造初始村庄：
InputHandler.7=请选择一个端点来建造村庄：
InputHandler.8=请选择一个端点来建造城市：
InputHandler.9=请选择一条路径来建造道路：
SpecialCardPlacer.0=最长道路卡
SpecialCardPlacer.1=最大军队卡
GameOptionSelector.0=欢迎\!
GameOptionSelector.1=新手起始设置\!
GameOptionSelector.2=高难度起始设置\!
GameOptionSelector.3=选择起始设置：
GameOptionSelector.4=3 名玩家
GameOptionSelector.5=4 名玩家
GameOptionSelector.6=选择玩家的数量：
GameOptionSelector.7=开始游戏
HexNumGUI.0={0}
InputComponent.0=投骰子
InputComponent.1=建造道路
InputComponent.10=结束回合：
InputComponent.2=建造村庄
InputComponent.3=建造城市
InputComponent.4=购买发展卡
InputComponent.5=使用发展卡
InputComponent.6=结束回合
InputComponent.7=资源生产：
InputComponent.8=建造：
InputComponent.9=发展卡：
PlayerGUI.1=玩家 {0}
PlayerGUI.10=R{0}
PlayerGUI.12=M{0}
PlayerGUI.13={0}
PlayerGUI.2={0}
PlayerGUI.4=K{0}
PlayerGUI.6=V{0}
PlayerGUI.8=Y{0}
Select1Frame.0=确定
SelectFrame.1=取消
SelectFrame.2=这不是一个可以被选择的选项。
Select2Frame.0=选择位置
Select2Frame.3=行：
Select2Frame.4=列：
Hex.0=请使用单参数的构造函数来建造沙漠板块。
KnightCard.0=骑士
MonopolyCard.0=垄断
MonopolyCard.1=垄断卡还未被实现。
Player.0=手牌不足所以无法移除手牌。
Player.1=玩家没有可以打出的这种手牌。
Player.2=移除一张不在手牌的发展卡。
PropertyPlacer.0=因为有邻近的村庄，所以无法在此放置村庄。
PropertyPlacer.1=因为这一端点已被其他建筑物占据了，所以无法在此放置村庄。
PropertyPlacer.10=因为这条路径没有被连接，所以无法在此放置道路。
PropertyPlacer.2=因为所有的村庄模块都被使用了，所以无法放置更多村庄。
PropertyPlacer.3=因为所有的城市模块都被使用了，所以无法放置更多城市。
PropertyPlacer.4=因为这个端点是空的，所以无法在此放置城市。
PropertyPlacer.5=因为这个端点已经被其他玩家的建筑物占据了，所以无法在此放置城市。
PropertyPlacer.6=因为这个端点已经被一个城市占据了，所以无法在此放置城市。
PropertyPlacer.7=因为所有的道路模块都被使用了，所以无法放置更多道路。
PropertyPlacer.8=因为这个路径已经被占据了，所以无法在此放置道路。
PropertyPlacer.9=因为一个这个端点没有被你的道路连接，所以无法在此放置道路。
RoadBuildingCard.0=道路建造卡
RoadBuildingCard.1=道路建造卡还没被实现
SpecificPort.0=港口不能交易沙漠。
SpecificPort.1=无法交易沙漠资源。
TurnTracker.0=初始用户数量错误。
VictoryPointCard.0=胜利点数
VictoryPointCard.1=无法打出胜利点数卡。
YearOfPlentyCard.0=丰年
YearOfPlentyCard.1=丰年还没被实现。
