LocalizationSelector.0=en,zh
BuildingHandler.0=You must roll before placing a settlement.
BuildingHandler.1=You do not have enough resources to place a settlement.
BuildingHandler.2=You must roll before placing a city.
BuildingHandler.3=You do not have enough resources to place a city.
BuildingHandler.4=You must roll before placing a road.
BuildingHandler.5=You do not have enough resources to place a road.
BuildingHandler.6=You have drawn a {0} card.
BuildingHandler.7=The deck is empty, you cannot buy a development card.
BuildingHandler.8=You must roll before buying a development card.
BuildingHandler.9=You do not have enough resources to buy a development card.
CatanGame.0=SETTLERS OF CATAN
InputHandler.0=Road Building
InputHandler.1=Victory Point
InputHandler.10=Select edge to place road:
InputHandler.11=Select card type to play:
InputHandler.12=You must roll the dice before using a development card.
InputHandler.13=Select hex to place robber:
InputHandler.14=You do not need to play Victory Point Cards, they are always counted.
InputHandler.15=Rolled a 7. Robber's turn\!
InputHandler.16=Select hex to place robber:
InputHandler.17=Rolled a {0} for resource production.
InputHandler.18=You can only roll once per turn.
InputHandler.19=You must roll the dice before ending your turn.
InputHandler.2=Year of Plenty
InputHandler.20=You win\! Final Point Count: {0}
InputHandler.21=({0},{1}) is not a valid hex position.
InputHandler.22=Robber is already at ({0},{1}). Must move robber to new hex.
InputHandler.23=({0},{1}) is not a valid edge position.
InputHandler.24=({0},{1}) is not a valid intersection position.
InputHandler.25=You do not have a card of that type that can be played.
InputHandler.26=Something went wrong\! {0}
InputHandler.27=Select a resource for the next hex:
InputHandler.28=Select a resource number for the next hex:
InputHandler.3=Monopoly
InputHandler.4=Knight
InputHandler.5=Select intersection to place initial settlement:
InputHandler.6=Select intersection to place initial settlement:
InputHandler.7=Select intersection to place settlement:
InputHandler.8=Select intersection to place city:
InputHandler.9=Select edge to place initial road:
SpecialCardPlacer.0=Longest Road
SpecialCardPlacer.1=Largest Army
Hex.0=Use the single arg hex constructor for the desert.
KnightCard.0=Knight
MonopolyCard.0=Monopoly
MonopolyCard.1=Monopoly Cards are unimplemented.
Player.0=Not enough cards to remove in hand.
Player.1=Player does not have that type of card that is playable.
Player.2=Attempted to remove a development card that was not in hand.
PropertyPlacer.0=A settlement cannot be placed because of an adjacent settlement exist.
PropertyPlacer.1=A settlement cannot be placed because of a building already exist in this intersection.
PropertyPlacer.10=A road cannot be placed because the edge is not connected.
PropertyPlacer.2=A settlement cannot be placed because all settlement pieces have been used.
PropertyPlacer.3=A city cannot be placed because all cities pieces have been used.
PropertyPlacer.4=A city cannot be placed because the intersection is empty.
PropertyPlacer.5=A city cannot be placed because the intersection is occupied by other player
PropertyPlacer.6=A city cannot be placed because the intersection already has a city on it.
PropertyPlacer.7=A road cannot be placed because all road pieces have been used.
PropertyPlacer.8=A road cannot be placed because the edge is not empty.
PropertyPlacer.9=A settlement cannot be place because of no connected road exists.
RoadBuildingCard.0=Road Building
RoadBuildingCard.1=Road Building Cards are unimplemented.
SpecificPort.0=Cannot have a desert port.
SpecificPort.1=Cannot trade desert cards.
TurnTracker.0=Illegal number of players provided to setup.
VictoryPointCard.0=Victory Point
VictoryPointCard.1=Victory Point Cards cannot be played.
YearOfPlentyCard.0=Year of Plenty
YearOfPlentyCard.1=Year of Plenty Cards are unimplemented.
GameOptionSelector.0=Welcome\!
GameOptionSelector.1=Beginner Setup\!
GameOptionSelector.2=Advanced Setup\!
GameOptionSelector.3=Select Setup Method:
GameOptionSelector.4=3 players
GameOptionSelector.5=4 players
GameOptionSelector.6=Select Number of Players:
GameOptionSelector.7=START
GameOptionSelector.8=Custom Setup\!
GameOptionSelector.9=Disabled
GameOptionSelector.10=Enabled
GameOptionSelector.11=Select Debug:
GameOptionSelector.12=Select Gamemode:
GameOptionSelector.13=Normal\!
GameOptionSelector.14=Fog of War\!
HexNumGUI.0={0}
InputComponent.0=Roll Dice
InputComponent.1=Build Road
InputComponent.10=End Turn:
InputComponent.2=Build Settlement
InputComponent.3=Build City
InputComponent.4=Buy a Development Card
InputComponent.5=Use a Development Card
InputComponent.6=End turn
InputComponent.7=Resource Production:
InputComponent.8=Building:
InputComponent.9=Development Cards:
PlayerGUI.1=Player {0}
PlayerGUI.10=R{0}
PlayerGUI.12=M{0}
PlayerGUI.13={0}
PlayerGUI.2={0}
PlayerGUI.4=K{0}
PlayerGUI.6=V{0}
PlayerGUI.8=Y{0}
Select1Frame.0=Select
SelectFrame.1=Cancel
SelectFrame.2=This is not an optional action.
Select2Frame.0=Select Position
Select2Frame.3=Row:
Select2Frame.4=Column:

